# AutomationWeb

./: pom.xml
src/main/java/com/automationweb/: App.java
src/test/java/com/automation/seleniumweb/: Aa1WebDriver.java  Aa3Locators.java  Aa3Locators2.java  Aa4Locators.java  Aa5WindowActivities.java  Aa6StaticDropdown.java  Aa7UpdatedDropDown.java  Aa8DynamicDropdown.java  Aa9AutoSuggestive.java  ActionsDemo.java  AppTest.java  Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5Frames.java  Assignment6.java  Assignment7.java  BrokenLinks.java  CourseraPractice.java  E2E.java  EcommerceApp.java  FilterWebTableJavaStreams.java  FluentWaitTest.java  ForLoopScenarios.java  FrameTest.java  JavaAlerts.java  JavaScriptExecutorDemo.java  JavaStreamsVegCart.java  Miscellaneous.java  MultipleWindows.java  Pagination.java  RelativeLocators.java  SSLCheck.java  Scope.java  WindowHandles.java
